{
  "name": "csr-with-vdom-like-react-clone",
  "version": "1.0.0",
  "description": "inspired-from-react-class-component",
  "author": "konerds <adr10won@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "live-server --entry-file=./index.html"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
